# Fall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeevan/fall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeevan/fall/: FallApplication.kt
app/src/main/java/com/jeevan/fall/data/auth/: AuthRepository.kt
app/src/main/java/com/jeevan/fall/data/auth/datasources/: FirebaseAuthDataSource.kt
app/src/main/java/com/jeevan/fall/data/auth/models/: CreateUser.kt
app/src/main/java/com/jeevan/fall/data/sensor/: SensorRepository.kt
app/src/main/java/com/jeevan/fall/data/sensor/datasources/: SensorDataSource.kt
app/src/main/java/com/jeevan/fall/data/sensor/models/: FallLevel.kt
app/src/main/java/com/jeevan/fall/data/user/datasources/: FirestoreUserDataSource.kt
app/src/main/java/com/jeevan/fall/data/user/models/: FirebaseUserInfo.kt  User.kt
app/src/main/java/com/jeevan/fall/di/: CoroutinesModule.kt  DispatcherQualifer.kt  FirebaseModule.kt  SensorModule.kt  SensorQualifier.kt
app/src/main/java/com/jeevan/fall/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/jeevan/fall/domain/auth/: CreateUserUseCase.kt  IsLoggedInUseCase.kt  SignInUseCase.kt
app/src/main/java/com/jeevan/fall/domain/sensor/: FallObservableCase.kt  RawAccelerometerObservableCase.kt  RawGyroscopeObservableCase.kt  RawRotationObservableCase.kt
app/src/main/java/com/jeevan/fall/ui/auth/: AuthActivity.kt  AuthDetailsFragment.kt  AuthLoadingFragment.kt  AuthOtpFragment.kt  AuthPhoneFragment.kt  AuthViewModel.kt
app/src/main/java/com/jeevan/fall/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jeevan/fall/ui/splash/: SplashActivity.kt
app/src/main/java/com/jeevan/fall/util/: Constants.kt  Extensions.kt  Result.kt
app/src/main/res/drawable/: ic_spash_tick.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_auth_details.xml  fragment_auth_loading.xml  fragment_auth_otp.xml  fragment_auth_phone.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeevan/fall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
